<head>
  <title>EPM Investments</title>
</head>


<template name="Home">
  <div class="contenedor">
    <div class="cuadro">
      <h2 style="color: #e74c3c">EPM Investments</h2>
    </div>
    <div class="cuadro">
      <h2 style="color: white">cm</h2>
    </div>
    <div class="cuadro">
      <h2><a href="/login" style="font-size: 14px; color: #e74c3c">Login</a></h2>
      <h2><a href="/signup{{ref}}" style="font-size: 14px; color: #e74c3c">Signup</a></h2>
    </div>
    <div class="todo">
      <div class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/signup{{ref}}">Register Account</a></li>
          <li><a href="/faq">F.A.Q.</a></li>
          <li><a href="/rateus">Rate Us</a></li>
          <li><a href="/support">Support</a></li>
        </ul>
      </div>

      <div class="imagen">
        <img src="/home.jpg">
        <a href="/signup{{ref}}">Register Account</a>
      </div>
      <div style="width: 100%; margin: 5px auto; background: #e74c3c; height: 130px">
        <ul style="display: flex">
          <li style="display: inline-block; width: 125px; margin: 10px; color: white">Running Days: 0</li>
          <li style="display: inline-block; width: 125px; margin: 10px; color: white">Total Accounts: {{Totalaccounts}}</li>

        </ul>
        <ul style="display: flex">
          <li style="display: inline-block; width: 125px; margin: 10px; color: white">Active Accounts: {{TotalActiveAccounts}}</li>
          <li style="display: inline-block; width: 125px; margin: 10px; color: white">Total Deposit: $ {{TotalDeposit}}</li>
          <li style="display: inline-block; width: 125px; margin: 10px; color: white">Total Withdrawn: $ {{totalWithDrawn}}</li>
        </ul>
      </div>
    </div>

  </div>
  <div style="width: 90%; text-align: center; position: relative; top: -50px; margin: 0px auto; background-color: white; min-height: 200px; display: flex">
    <br>
    <div style="width: 200px; border: 1px solid black; min-height: 100px; margin: 10px auto; display: inline-block">
      <h4>Account Login</h4>
      <form>
        <br>
        <input type="email" name="email" placeholder="Email">
        <br><br>
        <input type="password" name="password" placeholder="Password">
        <br><br>
        <input type="submit" class="btn btn-primary" name="login" value="Login">
        <br><br>
      </form>
      <div style="width: 100%; border-top: 1px solid black; height: 100px">
        <h4>Payment Processor</h4>
        <img src="/pm.gif">
      </div>
    </div>
    {{> Template.dynamic template=contenido}}
    <div style="width: 200px; border: 1px solid black; min-height: 100px; margin: 10px auto; display: inline-block">
      <h4>WHY CHOOSE US</h4>
      <ul>
        <li style="text-align: left">Fast Payouts</li>
        <li style="text-align: left">Safe investment interface</li>
        <li style="text-align: left">Highly experienced professionals</li>
        <li style="text-align: left">Friendly 24/7 Live Support</li>
        <li style="text-align: left">Ultimate Security</li>
      </ul>
      <h4>Facebook</h4>
      <p>Comming Soon...</p>
    </div>

  </div>
  <div class="footer">
    <ul>
      <li><a style="color: #34495e;" href="/">Home</a></li>
      <li><a style="color: #34495e;" href="/signup{{ref}}">Register Account</a></li>
      <li><a style="color: #34495e;" href="/faq">F.A.Q.</a></li>
      <li><a style="color: #34495e;" href="/terms">Terms</a></li>


    </ul>
  </div>

    <a style="display: block; width: 80%; margin: 10px auto; text-align: center; color: white">Copyright © 2017 EPM Investments Inc.</a>


</template>

<template name="inicio">
  <div style="width: 500px; border: 1px solid black; min-height: 100px; margin: 10px auto; display: inline-block">
    <table class="table" style="border-bottom: 1px solid #ddd; font-size: 19px">
      <tbody>
        <tr>
          <td>159% After 2 Hours</td>
          <td>194% After 4 Hours</td>
        </tr>
        <tr>
          <td>259% After 8 Hours</td>
          <td>328% After 16 Hour</td>
        </tr>
      </tbody>
    </table>

    <div style="width: 90%; margin: 10px auto; border: 1px solid #ddd; min-height: 50px; padding: 10px">
      <h4>Welcome to EPM Investments</h4>
      <p>
        EPM Investments was founded by group of entrepreneurs and foreign exchange dealers. We have been off line for the past 6 years and now technology has made it imperative for us to expand our program all over the globe. Don't hesitate and join EPM Investments now!
      </p>
    </div>
    <div style="width: 90%; margin: 10px auto; border: 1px solid #ddd; min-height: 50px; padding: 10px">
      <h4>Your Key to Success:</h4>
      <p>
        Our diverse investment portfolio is not the only way to earn with us, we also provide affiliate program to our members, it pays 10% of your referrals deposit amount straight to your account balance. You don't have to be active investor to earn it, just invite your friends, cousins or family members to our program and we will award you with 10% referrals commission. All you need to do is to fill registration form to become our loyal member and share your referrals link to other people, log in to find all necessary details.
      </p>
    </div>
    <div style="width: 90%; margin: 10px auto; border: 1px solid #ddd; min-height: 50px; padding: 10px">
      <h4>Why EPM Investments? </h4>
      <p>
        Fast customer service and support is one of our main reasons why we are successful investment program, Master-pay.cf provides fast withdrawals and 24/7 live support to its clients. One our kind operators will always be there to help and consult you any time and day. Please note that withdrawals are processed within few hours, but can take up to 12h for security reason.
      </p>
    </div>
  </div>
</template>

<template name="faq">
  <div style="width: 500px; border: 1px solid black; min-height: 100px; margin: 10px auto; display: inline-block">
    <table class="table" style="border-bottom: 1px solid #ddd; font-size: 19px">
      <tbody>
        <tr>
          <td>159% After 2 Hours</td>
          <td>194% After 4 Hours</td>
        </tr>
        <tr>
          <td>259% After 8 Hours</td>
          <td>328% After 16 Hour</td>
        </tr>
      </tbody>
    </table>

    <div style="width: 90%; margin: 10px auto; border: 1px solid #ddd; min-height: 50px; padding: 10px">
      <p style="text-align: left">
        <strong>F.A.Q.</strong>
<br>
<strong>
  How can I invest with EPM Investments?
</strong>
<br>
To make a investment you must first become a member of EPM Investments hyip. Once you are signed up, you can make your first deposit. All deposits must be made through the Members Area. You can login using the member username and password you receive when signup.
<br>
<strong>
  I wish to invest with EPM Investments but I don't have an any ecurrency account. What should I do?
</strong>
<br>
You can open a free PM account here: www.perfectmoney.com
<br>
<strong>How do I open my EPM Investments Account?</strong>
<br>
It's quite easy and convenient. Follow this link, fill in the registration form and then press "Register".
<br>
<strong>Which e-currencies do you accept?</strong>

<br>
We accept PerfectMoney
<br>
<strong>How can I withdraw funds?</strong>
<br>
Login to your account using your username and password and check the Withdraw section.
<br>
<strong>How long does it take for my deposit to be added to my account?</strong>

<br>
Your account will be updated as fast, as you deposit.
<br>
<strong>How can I change my e-mail address or password?</strong>

<br>
Log into your EPM Investments account and click on the "Account Settings". You can change your e-mail address and password there.
<strong>What if I can't log into my account because I forgot my password?</strong>

<br>
Click forgot password link, type your username or e-mail and you'll receive your account information.
<br>
<strong>Does a daily profit paid directly to my currency account?</strong>

<br>
No, profits are gathered on your EPM Investments account and you can withdraw them anytime.
<br>
<strong>How do you calculate the interest on my account?</strong>

<br>
Depending on each plan. Interest on your EPM Investments account is acquired Daily, Hourly, Monthly and Yearly and credited to your available balance at the end of each day.
<br>
<strong>Can I do a direct deposit from my account balance?</strong>

<br>
Yes! To make a deposit from your EPM Investments account balance. Simply login into your members account and click on Make Deposit ans select the Deposit from Account Balance Radio button.
<br>
<strong>Can I make an additional deposit to EPM Investments account once it has been opened?</strong>

<br>
Yes, you can but all transactions are handled separately.
<br>
<strong>After I make a withdrawal request, when will the funds be available on my ecurrency account?</strong>

<br>
Funds are usually available within 1 hour.
<br>
<strong>How can I change my password?</strong>

<br>
You can change your password directly from your members area by editing it in your personal profile.
<br>
<strong>Can I lose money?</strong>

There is a risk involved with investing in all high yield investment programs. However, there are a few simple ways that can help you to reduce the risk of losing more than you can afford to. First, align your investments with your financial goals, in other words, keep the money you may need for the short-term out of more aggressive investments, reserving those investment funds for the money you intend to raise over the long-term. It's very important for you to know that we are real traders and that we invest members' funds on major investments.
<br>
<strong>How can I check my account balances?</strong>

<br>
You can access the account information 24 hours, seven days a week over the Internet.
<br>
<strong>May I open several accounts in your program?</strong>

<br>
No. If we find that one member has more that one account, the entire funds will be frozen.
<br>
<strong>How can I make a spend?</strong>

<br>
To make a spend you must first become a member of EPM Investments. Once you are signed up, you can make your first spend. All spends must be made through the Member Area. You can login using the member username and password you received when signup.
<br>
<strong>Who manages the funds?</strong>

<br>
These funds are managed by a team of EPM Investments experts.
      </p>
    </div>

  </div>
</template>

<template name="terms">
  <div style="width: 500px; border: 1px solid black; min-height: 100px; margin: 10px auto; display: inline-block">
    <table class="table" style="border-bottom: 1px solid #ddd; font-size: 19px">
      <tbody>
        <tr>
          <td>159% After 2 Hours</td>
          <td>194% After 4 Hours</td>
        </tr>
        <tr>
          <td>259% After 8 Hours</td>
          <td>328% After 16 Hour</td>
        </tr>
      </tbody>
    </table>
      <div style="width: 90%; margin: 10px auto; border: 1px solid #ddd; min-height: 50px; padding: 10px">
        <br>
        <p>
          Please read the following rules carefully before signing in.

      You agree to be of legal age in your country to partake in this program, and in all the cases your minimal age must be 18 years.

      EPM Investments is not available to the general public and is opened only to the qualified members of EPM Investments, the use of this site is restricted to our members and to individuals personally invited by them. Every deposit is considered to be a private transaction between the DEPM Investments and its Member.

      As a private transaction, this program is exempt from the US Securities Act of 1933, the US Securities Exchange Act of 1934 and the US Investment Company Act of 1940 and all other rules, regulations and amendments thereof. We are not FDIC insured. We are not a licensed bank or a security firm.

      You agree that all information, communications, materials coming from DEPM Investments are unsolicited and must be kept private, confidential and protected from any disclosure. Moreover, the information, communications and materials contained herein are not to be regarded as an offer, nor a solicitation for investments in any jurisdiction which deems non-public offers or solicitations unlawful, nor to any person to whom it will be unlawful to make such offer or solicitation.

      All the data giving by a member to EPM Investments will be only privately used and not disclosed to any third parties. EPM Investments is not responsible or liable for any loss of data.

      You agree to hold all principals and members harmless of any liability. You are investing at your own risk and you agree that a past performance is not an explicit guarantee for the same future performance. You agree that all information, communications and materials you will find on this site are intended to be regarded as an informational and educational matter and not an investment advice.

      We reserve the right to change the rules, commissions and rates of the program at any time and at our sole discretion without notice, especially in order to respect the integrity and security of the members' interests. You agree that it is your sole responsibility to review the current terms.

     EPM Investments is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member. You guarantee to EPM invest that you will not use this site in any illegal way and you agree to respect your local, national and international laws.

      Don't post bad vote on Public Forums and at Gold Rating Site without contacting the administrator of our program FIRST. Maybe there was a technical problem with your transaction, so please always CLEAR the thing with the administrator.

      We will not tolerate SPAM or any type of UCE in this program. SPAM violators will be immediately and permanently removed from the program.

      EPM Investments reserves the right to accept or decline any member for membership without explanation.

      If you do not agree with the above disclaimer, please do not go any further.
        </p>
      </div>
  </div>

</template>

<template name="rate">
  <div style="width: 500px; border: 1px solid black; min-height: 100px; margin: 10px auto; display: inline-block">
      <p>
<div align="center"><a href="http://bestemoneys.com" target="_blank"><font size="2">BesteMoneys.com</font></a><br /><a href="http://bestemoneys.com/investment-hyip_epminvest-grupoddv-com.html" target="_blank"><img src="http://bestemoneys.com/5_epminvest-grupoddv-com.png" alt="Please vote for us at Bestemoneys.com" width="160" height="260" border="0" /></a></div>
      </p>
  </div>

</template>

<template name="support">
  <div style="width: 500px; border: 1px solid black; min-height: 100px; margin: 10px auto; display: inline-block">
      <h4>Support</h4>
      <form>
        <br><br>
        <input type="text" name="name" placeholder="Your Name">
        <br><br>
        <input type="email" name="email" placeholder="Your Email">
        <br><br>
        <textarea name="comments" rows="8" cols="50" placeholder="Your Comments"></textarea>
        <br><br>
        <input type="submit" name="send" class="btn btn-primary" value="Send">
        <br><br>
      </form>
  </div>
</template>

<template name="Signup">
  <div class="row main">
        <div class="main-login main-center">
          <form class="form-horizontal" method="post" action="#">

            <div class="form-group">
              <label for="name" class="cols-sm-2 control-label">Your Name</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="name" class="cols-sm-2 control-label">Your Username</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="cols-sm-2 control-label">Your Email</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label">Password</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
                </div>
              </div>
            </div>

            <div class="form-group ">
              <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Register</button>
            </div>
            <div class="login-register">
                    <a href="/login">Login</a>
                 </div>
          </form>
        </div>
    </div>
</template>

<template name="Login">
  <div class="row main">
				<div class="main-login main-center">
					<form class="form-horizontal" method="post" action="#">

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Your Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Login</button>
						</div>
						<div class="login-register">
				            <a href="/signup">Signup</a>
				         </div>
					</form>
				</div>
		</div>
</template>

<template name="AdminLayout">
  <div class="container">
    {{#if currentUser}}

    <div class="row profile">
		<div class="col-md-3">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img src="/img.png" class="img-responsive" alt="">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						{{currentUser.profile.name}}
					</div>
					<div class="profile-usertitle-job">
						<span class="logout">LOGOUT</span>
					</div>
				</div>
				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
        {{#if isInRole 'manager'}}

        {{else}}
        <div class="profile-userbuttons">
          <a href="/admin/deposit" class="btn btn-success btn-lg" style="width: 150px;">New Deposit</a>
        </div>
        <div class="profile-userbuttons">
          <a href="/admin/withdraw" class="btn btn-primary btn-lg" style="width: 150px;">Withdraw Money</a>
        </div>
        {{/if}}

				<!-- END SIDEBAR BUTTONS -->
				<!-- SIDEBAR MENU -->
				<div class="profile-usermenu">
					<ul class="nav">
            {{#if isInRole 'manager'}}
            <li class="active">
              <a href="/admin">
              <i class="glyphicon glyphicon-home"></i>
              Manage </a>
            </li>
            {{else}}
            <li class="active">
              <a href="/admin">
              <i class="glyphicon glyphicon-home"></i>
              Overview </a>
            </li>
            <li>
              <a href="/admin/deposit/list">
              <i class="glyphicon glyphicon-user"></i>
              Deposit History </a>
            </li>
            <li>
              <a href="/admin/withdraw/list">
              <i class="glyphicon glyphicon-ok"></i>
              Withdraw History </a>
            </li>
            <li>
              <a href="/admin/referal">
              <i class="glyphicon glyphicon-ok"></i>
              Referal List </a>
            </li>

            {{/if}}
            <li>
              <a href="/admin/settings">
              <i class="glyphicon glyphicon-flag"></i>
              Settings Account </a>
            </li>
					</ul>
				</div>

			</div>
		</div>
		<div class="col-md-9">
            <div class="profile-content">
			          {{> Template.dynamic template=pagina}}
            </div>
		</div>
	 </div>
   {{else}}
    {{>Login}}
   {{/if}}
  </div>
</template>

<template name="AdminInicio">
  {{#if isInRole 'manager'}}
    <h1>Manage</h1>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Users</a></li>
      <li><a data-toggle="tab" href="#menu1">Deposits</a></li>
      <li><a data-toggle="tab" href="#menu2">Withdraws</a></li>
    </ul>
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h3>Users</h3>
        <div class="page-header clearfix">

          <div class="pull-left">
            <input type="text" name="search" class="form-control" width="250px" placeholder="Buscar usuarios...">
          </div>
        </div>
        <ul class="list-group">
          {{#if searching}}
              <h4>Cargando...</h4>
          {{else}}
          {{#each usuarios}}
          <li class="list-group-item clearfix">
            <span class="pull-left">{{this.profile.name}} -  {{this.username}} - {{email}} - PM Account: {{pm}}</span>
            <span class="pull-right"><strong>$ {{amount}}</strong></span>
          </li>
          {{else}}
            <h4>Sin usuarios</h4>
          {{/each}}
          {{/if}}
        </ul>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Deposits</h3>
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#dep">Depositos</a></li>
          <li><a data-toggle="tab" href="#depusers">Depositos por Usuario</a></li>
        </ul>
        <div class="tab-content">
          <div id="dep" class="tab-pane fade in active">
            <ul class="list-group">
              {{#each deposits}}
              <li class="list-group-item clearfix">
                <span class="pull-left">{{usuario}} - Monto: $ {{this.amount}} - Plan: {{this.plan}}</span>
                <span class="pull-right"><strong> Intereses: $ {{interes1}}</strong></span>
              </li>
              {{/each}}
            </ul>
          </div>
          <div id="depusers" class="tab-pane fade">
            <div class="page-header clearfix">

              <div class="pull-left">
                <input type="text" name="search" class="form-control" width="250px" placeholder="Buscar usuarios...">
              </div>
            </div>
            <div class="panel-group" id="accordion">
              {{#if searching}}
                  <h4>Cargando...</h4>
              {{else}}
              {{#each usuarios}}
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{this._id}}">{{nombre}}</a>
                  </h4>
                </div>
                <div id="collapse{{this._id}}" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="list-group">
                      {{#each depositosPorUsuario}}
                      <li class="list-group-item"> {{fecha}} - $ {{this.amount}} - Intereses: $ {{interes1}}</li>
                      {{else}}
                      <li class="list-group-item">Sin Depositos Realizados</li>
                      {{/each}}
                    </ul>
                  </div>
                </div>
              </div>
              {{else}}
                <h4>Sin usuarios</h4>
              {{/each}}

              {{/if}}
            </div>

          </div>
        </div>

      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Withdraws</h3>
        <ul class="list-group">
          {{#each withdraws}}
          <li class="list-group-item clearfix">
            <span class="pull-left">{{usuario}} - Monto: $ {{this.cantidad}}</span>
            <span class="pull-right">
            {{#if this.pagado}}
            <button type="button" name="no-pagado" class="btn btn-success">Pagado</button>
            {{else}}
            <button type="button" name="pagado" class="btn btn-primary">Pagar</button>
            {{/if}}

            </span>
          </li>
          {{/each}}
        </ul>
      </div>
    </div>
  {{else}}
  <h1>Overview</h1>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Info</a></li>
    <li><a data-toggle="tab" href="#menu1">Investments</a></li>
    <li><a data-toggle="tab" href="#menu2">Withdraws</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Account Balance</h3>
      <ul class="list-group">

        <li class="list-group-item clearfix">
          <span class="pull-left">PERFECT MONEY</span>
          <span class="pull-right"><strong>$ {{totalPM}}</strong></span>
        </li>

      </ul>
      <br>
      <h3>Active Deposits</h3>
      <p><strong>$ {{activeDeposit}}</strong></p>
      <h3>Earned Total</h3>
      <p><strong>$ {{totalWithDrew}}</strong></p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Deposits</h3>
      <table class="table">
       <tbody>
         <tr>
           <td>TOTAL DEPOSIT</td>
           <td><strong>$ {{total}}</strong></td>
         </tr>
         <tr>
           <td>ACTIVE DEPOSITS</td>
           <td><strong>$ {{activeDeposit}}</strong></td>
         </tr>
         <tr>
           <td>LAST DEPOSIT</td>
           <td><strong>$ {{lastDeposit}}</strong></td>
         </tr>
       </tbody>
     </table>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Withdraws</h3>
      <table class="table">
       <tbody>
         <tr>
           <td>WITHDREW TOTAL</td>
           <td><strong>$ {{totalWithDrew}}</strong></td>
         </tr>
         <tr>
           <td>PENDING WITHDRAWAL</td>
           <td><strong>$ {{PendingWithDrawTotal}}</strong></td>
         </tr>
         <tr>
           <td>LAST WITHDRAWAL</td>
           <td><strong>$ {{lastWithdraw}}</strong></td>
         </tr>
       </tbody>
     </table>
    </div>
  </div>

  {{/if}}
</template>

<template name="AdminMakeDeposit">
  <h1>Make Deposit</h1>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Plan 1</a></li>
    <li><a data-toggle="tab" href="#menu1">Plan 2</a></li>
    <li><a data-toggle="tab" href="#menu2">Plan 3</a></li>
    <li><a data-toggle="tab" href="#menu2">Plan 4</a></li>
  </ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>159% After 2 Hours</h3>
    <ul class="list-group">

      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>$ 5.00</strong></span>
        <span class="pull-right"><strong>159% - 2 hours</strong></span>
      </li>

    </ul>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>194% After 4 Hours</h3>
    <ul class="list-group">

      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>$ 10.00</strong></span>
        <span class="pull-right"><strong>194%</strong></span>
      </li>

    </ul>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>259% After 8 Hours</h3>
    <ul class="list-group">

      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>$ 15.00</strong></span>
        <span class="pull-right"><strong>259%</strong></span>
      </li>

    </ul>
  </div>

  <div id="menu3" class="tab-pane fade">
    <h3>328% After 16 Hour</h3>
    <ul class="list-group">

      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>$ 20.00</strong></span>
        <span class="pull-right"><strong>328%</strong></span>
      </li>

    </ul>
  </div>
</div>
<div class="row">
  <div class="col-md-12">

      <h3>Select Plan</h3>
      <label class="radio-inline"><input class="p1" type="radio" checked name="optradio">PLAN 1</label>
      <label class="radio-inline"><input class="p2" type="radio" name="optradio">PLAN 2</label>
      <label class="radio-inline"><input class="p3" type="radio" name="optradio">PLAN 3</label>
      <label class="radio-inline"><input class="p4" type="radio" name="optradio">PLAN 4</label>
      <br><br>

    <div class="form-group">
      <h3 for="amount">Amount to Spend ($)</h3>
      <input type="number" class="form-control" min="10" id="amount" name="amount" value="10.00">
    </div>

    <form action="https://perfectmoney.is/api/step1.asp" method="POST">
      <p>
        <input type="hidden" name="PAYEE_ACCOUNT" value="U13992378">
        <input type="hidden" name="PAYEE_NAME" value="EPMInvestments">
        <input type="hidden" name="PAYMENT_AMOUNT" value="{{amount}}">
        <input type="hidden" name="PAYMENT_UNITS" value="USD">
        <input type="hidden" name="STATUS_URL"
            value="https://epminvest.grupoddv.com/">
        <input type="hidden" name="PAYMENT_URL"
            value="https://epminvest.grupoddv.com/admin/?c=true">
        <input type="hidden" name="NOPAYMENT_URL"
            value="https://epminvest.grupoddv.com/admin/deposit">
        <input type="hidden" name="BAGGAGE_FIELDS"
            value="ORDER_NUM CUST_NUM">
        <input type="hidden" name="ORDER_NUM" value="9801121">
        <input type="hidden" name="CUST_NUM" value="2067609">
        <input type="submit" class="btn btn-danger ppm" name="PAYMENT_METHOD" value="Pay with PerfectMoney">
      </p>
    </form>
  </div>
</div>
</template>

<template name="DepositConfirmation">
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Deposit Confirmation</h4>
                </div>

                <div class="modal-body">
                  <ul class="list-group">

                    <li class="list-group-item clearfix">
                      <span class="pull-left">Plan</span>
                      <span class="pull-right"><strong>2</strong></span>
                    </li>

                    <li class="list-group-item clearfix">
                      <span class="pull-left">Profit</span>
                      <span class="pull-right"><strong>103.00% after 1 days</strong></span>
                    </li>

                    <li class="list-group-item clearfix">
                      <span class="pull-left">Principal Return </span>
                      <span class="pull-right"><strong>No (included in profit)</strong></span>
                    </li>

                    <li class="list-group-item clearfix">
                      <span class="pull-left">Principal Withdraw</span>
                      <span class="pull-right"><strong>Not available</strong></span>
                    </li>

                    <li class="list-group-item clearfix">
                      <span class="pull-left">Credit Amount</span>
                      <span class="pull-right"><strong>$10.00</strong></span>
                    </li>

                    <li class="list-group-item clearfix">
                      <span class="pull-left">Deposit Fee</span>
                      <span class="pull-right"><strong>0.00% + $0.00 (min. $0.00 max. $0.00)</strong></span>
                    </li>

                    <li class="list-group-item clearfix">
                      <span class="pull-left">Debit Amount</span>
                      <span class="pull-right"><strong>$10.00</strong></span>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-success" name="button">PROCESS</button>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>

            </div>
        </div>
    </div>
</template>

<template name="AdminDepositList">
  <h1>Deposit List</h1>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Plan 1</a></li>
    <li><a data-toggle="tab" href="#menu1">Plan 2</a></li>
    <li><a data-toggle="tab" href="#menu2">Plan 3</a></li>
    <li><a data-toggle="tab" href="#menu3">Plan 4</a></li>
  </ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>PLAN 1 - 159% After 2 Hours</h3>
    <ul class="list-group">
      {{#each plan1}}
      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>{{fecha}} - Amount $ {{amount}}</strong> </span>
        <span class="pull-right"><strong>interests: ${{interes1}} </strong></span>
      </li>
      {{/each}}
    </ul>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>PLAN 2 - 194% After 4 hours</h3>
    <ul class="list-group">
      {{#each plan2}}
      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>{{fecha}} - Amount $ {{amount}}</strong> </span>
        <span class="pull-right"><strong>interests: ${{interes2}} </strong></span>
      </li>
      {{/each}}
    </ul>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>PLAN 3 -  259% after 8 hours</h3>
    <ul class="list-group">
      {{#each plan3}}
      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>{{fecha}} - Amount $ {{amount}}</strong> </span>
        <span class="pull-right"><strong>interests: ${{interes3}} </strong></span>
      </li>
      {{/each}}
    </ul>
  </div>

  <div id="menu3" class="tab-pane fade">
    <h3>PLAN 4 -  328% after 16 hours</h3>
    <ul class="list-group">
      {{#each plan4}}
      <li class="list-group-item clearfix">
        <span class="pull-left"><strong>{{fecha}} - Amount $ {{amount}}</strong> </span>
        <span class="pull-right"><strong>interests: ${{interes}} - total: ${{total}}</strong></span>
      </li>
      {{/each}}
    </ul>
  </div>
</div>
</template>

<template name="AdminWithDraw">
  <h1>Make Withdraw</h1>
  <div class="row">
    <div class="col-md-6">
      <h1>Account Balance: ${{balance}}</h1>
      <input type="number" name="cantidad" class="form-control" placeholder="Quantity">
      <br>
      <button type="button" name="retirar" class="btn btn-primary">Withdraw</button>
    </div>
  </div>
</template>

<template name="AdminWithDrawList">
  <h1>Withdraw List</h1>
  <ul class="list-group">
    {{#each withdraws}}
    <li class="list-group-item clearfix">
      <span class="pull-left"> {{#if this.pagado}} <span style="color: #2ecc71">Payed</span> {{else}} <span style="color: #f1c40f">Pending</span> {{/if}} <strong>$ {{this.cantidad}}</strong></span>
      <span class="pull-right"><strong>{{fecha}}</strong></span>
    </li>
    {{/each}}
  </ul>
</template>

<template name="AdminReferals">
  <h1>Referals - Get 10% of his first deposit</h1>
  <h4>Your referal link</h4>
  <input type="text" disabled value="https://epminvest.grupoddv.com/?href={{email}}" class="form-control">
  <h4>Referals List</h4>
  {{#each referidos}}
  <li class="list-group-item clearfix">
    <span class="pull-left"> {{this.profile.name}}</span>
  </li>
  {{/each}}
</template>

<template name="AdminSettings">
  <h1>Settings</h1>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="usr">Name</label>
        <input type="text" class="form-control" name="name" id="usr" value="{{currentUser.profile.name}}">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email" id="email" value="{{email}}">
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password">
      </div>
      <div class="form-group">
        <label for="confirm">Confirm New Password</label>
        <input type="password" class="form-control" name="confirm" id="confirm">
      </div>
      <button type="button" class="btn btn-primary change-password">Change Password</button>
      <br>
    </div>
  </div>


  <br>
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="pm">PERFECTMONEY</label>
            <input type="text" class="form-control" name="pm" id="pm" value="{{currentUser.profile.pm}}">
          </div>
        </div>


      </div>

      <div class="row">
        <div class="col-md-6">

          <button type="button" class="btn btn-primary save">Save</button>
          <br>
        </div>
      </div>
    </div>
  </div>
</template>
